<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle-Point Homes | Home</title>
    <link rel="stylesheet" href="about.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <nav id="navigation">
        <div class="logo">
            <a href="index.html" target="_blank"><img src="images/logo.png" alt="logo" ></a>
        </div>
        <div class="nav_links">
            <a href="index.html">Home</a>
            <a href="upload.html">Upload Property</a>
            <a href="view.html">View Property</a>
            <a href="about.html">About Us</a>
            <a href="log.html">Log-In/Sign-In</a>
        </div>
    </nav>
    <section id="one">
        <div class="row1">
            <div class="left">
                <h1>About</h1>
            </div>
            <div class="right">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat. Ipsum consequuntur impedit iusto quod debitis nihil molestias sint assumenda!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati eum voluptatem saepe accusantium maxime distinctio sunt id rem explicabo commodi!</p>
            </div>
        </div>
        <div class="row2">
            <div class="left">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat. Ipsum consequuntur impedit iusto quod debitis nihil molestias sint assumenda!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati eum voluptatem saepe accusantium maxime distinctio sunt id rem explicabo commodi!</p>
            </div>
            <div class="right">
                <h1>About</h1>
            </div>
        </div>
    </section>
    <section class="bda2">
        <section id="footer">
            <div class="be_in_touch">
                <h1>Be In <br> Touch</h1>
            </div>
            <div class="about">
               <p>Kabir Nagar, Varanasi</p>
            </div>
        </section>
    </section>


</body>
</html>