*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* navigation codes here  */

#navigation{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-attachment: fixed;
}
.logo img{
    width: 10vw;
}
.nav_links{
    padding: 20px;
}
.nav_links a{
    padding: 0 10px;
    font-size: large;
    text-decoration: none;
    color: black;
}
.nav_links a:hover{
    color: grey;
}



/* section one here  */


#one{
    width: 80vw;
    margin: auto;
}
.row1{
    display: flex;
    padding: 10vh 0;
}
.left{
    padding: 20vh;
    background-color: grey;
    color: white;
}
.left h1 {
    font-size: 50px;
    font-weight: 100;
    background-image: url("real.jpeg");
}
.right{
    padding: 20vh;
    border: 1px solid grey;
}


.row2{
    display: flex;
    padding: 10vh 0;
}
.left{
    padding: 20vh;
    
    color: white;
}
.right h1 {
    font-size: 50px;
    font-weight: 100;
}
.left{
    padding: 20vh;
    border: 1px solid grey;
}


/* footer starts here  */

.bda2{
    background-color: grey;
}
#footer{
    max-width: 80vh;
    margin: auto;
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.be_in_touch h1{
    font-size: 40px;
    font-weight: 100;
}