<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle-Point Homes | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <nav id="navigation">
        <div class="logo">
            <a href="index.html" target="_blank"><img src="images/logo.png" alt="logo" ></a>
        </div>
        <div class="nav_links">
            <a href="index.html">Home</a>
            <a href="upload.html">Upload Property</a>
            <a href="view.html">View Property</a>
            <a href="about.html">About Us</a>
            <a href="log.html">Log-In/Sign-In</a>
        </div>
    </nav>

    <!-- section one here -->

<section id="bda_dabba">
    <section id="one">
        <h1>Circle-Point</h1>
    </section>
    <section id="chota_dabba">
        <section id="two">
            <h1>Featured Projects</h1>
            <div class="row1">
                <div class="card">
                    <h1>SANJU'S VILLA</h1>
                </div>
                <div class="text-card">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo harum accusamus perspiciatis, vero eum ab minima non nemo aliquid excepturi aperiam unde nisi quae autem, distinctio odit similique ipsam expedita.
                </div>
                <div class="card">
                    <img src="images/ph8.jpg" alt="ph8">
                </div>
            </div>
            <div class="row2">
                <div class="card">
                    <img src="images/ph11.jpg" alt="ph8">
                </div>
                <div class="text-card">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo harum accusamus perspiciatis, vero eum ab minima non nemo aliquid excepturi aperiam unde nisi quae autem, distinctio odit similique ipsam expedita.
                </div>
                <div class="card">
                    <h1>AYUSH'S VILLA</h1>
                </div>
            </div>
            <div class="row1">
                <div class="card">
                    <h1>SHREYA'S BANGLOW</h1>
                </div>
                <div class="text-card">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo harum accusamus perspiciatis, vero eum ab minima non nemo aliquid excepturi aperiam unde nisi quae autem, distinctio odit similique ipsam expedita.
                </div>
                <div class="card">
                    <img src="images/ph15.jpg" alt="ph8">
                </div>
            </div>
            <div class="row2">
                <div class="card">
                    <img src="images/ph1.jpg" alt="ph8">
                </div>
                <div class="text-card">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo harum accusamus perspiciatis, vero eum ab minima non nemo aliquid excepturi aperiam unde nisi quae autem, distinctio odit similique ipsam expedita.
                </div>
                <div class="card">
                    <h1>PRINCE'S APARTMENT</h1>
                </div>
            </div>
            <div class="row1">
                <div class="card">
                    <h1>PRINCE'S BANGLOW</h1>
                </div>
                <div class="text-card">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo harum accusamus perspiciatis, vero eum ab minima non nemo aliquid excepturi aperiam unde nisi quae autem, distinctio odit similique ipsam expedita.
                </div>
                <div class="card">
                    <img src="images/ph12.jpg" alt="ph8">
                </div>
            </div>
            <div class="row2">
                <div class="card">
                    <img src="images/ph2.jpg" alt="ph8">
                </div>
                <div class="text-card">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo harum accusamus perspiciatis, vero eum ab minima non nemo aliquid excepturi aperiam unde nisi quae autem, distinctio odit similique ipsam expedita.
                </div>
                <div class="card">
                    <h1>JYOTI'S HOUSE</h1>
                </div>
            </div>
        </section>
    </section>
</section>

<!-- footer starts here  -->

<section class="bda2">
    <section id="footer">
        <div class="be_in_touch">
            <h1>Be In <br> Touch</h1>
        </div>
        <div class="about">
           <p>Kabir Nagar, Varanasi</p>
        </div>
    </section>
</section>
</body>
</html>