*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* navigation codes here  */

#navigation{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-attachment: fixed;
}
.logo img{
    width: 10vw;
}
.nav_links{
    padding: 20px;
}
.nav_links a{
    padding: 0 10px;
    font-size: large;
    text-decoration: none;
    color: black;
}
.nav_links a:hover{
    color: grey;
}




.signup{
    background-color: grey;
    padding: 7%;
    border-radius: 20px;
}
.login{
    background-color: grey;
    padding: 7%;
    border-radius: 20px;
}

.login h1{
    font-size: 25px;
    font-weight: 100;
}
.signup h1{
    font-size: 25px;
    font-weight: 100;
}
input{
    padding: 10px 60px;
    border: none;
    border-bottom: solid 1px black;
    border-radius: 5px;
    background-color: grey;
}
button{
    padding: 15px 110px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: gray;
    color: black
}
button:hover{
    background-color: white;
}

.chota_dabba{
    display: flex;
    width: auto;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 20vh 0;
    gap: 2vw;
}


/* footer starts here  */

.bda2{
    background-color: grey;
}
#footer{
    max-width: 80vh;
    margin: auto;
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.be_in_touch h1{
    font-size: 40px;
    font-weight: 100;
}