<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle-Point Homes | Home</title>
    <link rel="stylesheet" href="log.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <nav id="navigation">
        <div class="logo">
            <a href="index.html" target="_blank"><img src="images/logo.png" alt="logo" ></a>
        </div>
        <div class="nav_links">
            <a href="index.html">Home</a>
            <a href="upload.html">Upload Property</a>
            <a href="view.html">View Property</a>
            <a href="about.html">About Us</a>
            <a href="log.html">Log-In/Sign-In</a>
        </div>
    </nav>
    <section id="dabba">
        <div class="chota_dabba">
            <div class="login">
                <h1>Login</h1><br><hr><br><br><br>
                <h1>Email</h1><br>
                <input type="email" name="email" id="email_login">
                <br><br><br><br><br>
                <h1>Password</h1><br>
                <input type="password" name="pass" id="pass_login">
                <br><br><br><br><br>
                <button id="Login_btn">Log In</button>
            </div>
            <div class="signup">
                <h1>Sign Up</h1><br><hr><br><br><br>
                <h1>Email</h1><br>
                <input type="email" name="email" id="email_signup">
                <br><br><br><br><br>
                <h1>Password</h1><br>
                <input type="password" name="pass" id="pass_signup">
                <br><br><br><br><br>
                <button id="signup_btn">Sign Up</button>
            </div>
        </div>
    </section>


    <!-- footer starts here  -->

    <section class="bda2">
        <section id="footer">
            <div class="be_in_touch">
                <h1>Be In <br> Touch</h1>
            </div>
            <div class="about">
               <p>Kabir Nagar, Varanasi</p>
            </div>
        </section>
    </section>


</body>
</html>