*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* navigation codes here  */

#navigation{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-attachment: fixed;
}
.logo img{
    width: 10vw;
}
.nav_links{
    padding: 20px;
}
.nav_links a{
    padding: 0 10px;
    font-size: large;
    text-decoration: none;
    color: black;
}
.nav_links a:hover{
    color: grey;
}

/* section one here  */

#bda_dabba{
    background-color: white;
}
#one{
    background-image: url(images/background.webp);
    background-attachment: fixed;
    width: 90vw;
    height: 85vh;
    margin: 5vh auto;
    border-radius: 30px;
    color: white;
}
#one h1{
    text-align: center;
    padding-top: 25vh;
    font-size: 50px;
    font-weight: 100;
}

#chota_dabba{
    width: 85vw;
    margin: auto;
}

/* section two here  */

#two h1{
    font-size: 50px;
    font-weight: 100;
}
.row1{
    display: flex;
    padding-bottom: 10vh;
}
#two h1{
    padding: 50px 0;
}
.card{
    padding: 5vh;
    border: 1px solid black;
}
.card h1{
    font-size: 60px;
}
.text-card{
    max-width: 30vw;
    padding: 5vh;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.card img{
    height: 30vh;
}

/* section three here  */

.row2{
    display: flex;
    padding-bottom: 10vh;
}



/* footer starts here  */

.bda2{
    background-color: grey;
}
#footer{
    max-width: 80vh;
    margin: auto;
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.be_in_touch h1{
    font-size: 40px;
    font-weight: 100;
}