*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* navigation codes here  */

#navigation{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-attachment: fixed;
}
.logo img{
    width: 10vw;
}
.nav_links{
    padding: 20px;
}
.nav_links a{
    padding: 0 10px;
    font-size: large;
    text-decoration: none;
    color: black;
}
.nav_links a:hover{
    color: grey;
}

/* section one here  */

#one{
    background-image: url(images/ph15.jpg);
    background-attachment: fixed;
    height: 100vh;
    color: rgb(191, 144, 94);
}
#one h1{
    text-align: center;
    padding-top: 20vh;
    font-size: 50px;
    font-weight: 100;
}

/* section two here  */

#two h2{
    text-align: center;
    padding: 5vh 0;
    font-size: 50px;
    font-weight: 100;
}
.form{
    width: 80vw;
    margin: auto;
    padding: 10vh 0;

}
.form h1{
    font-size: 25px;
    font-weight: 100;
}
input{
    padding: 20px 400px;
    border: none;
    border-bottom: 1px black solid;
}



/* footer starts here  */

.bda2{
    background-color: grey;
}
#footer{
    max-width: 80vh;
    margin: auto;
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.be_in_touch h1{
    font-size: 40px;
    font-weight: 100;
}