<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle-Point Homes | Home</title>
    <link rel="stylesheet" href="upload.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <nav id="navigation">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="nav_links">
            <a href="index.html">Home</a>
            <a href="upload.html">Upload Property</a>
            <a href="view.html">View Property</a>
            <a href="about.html">About Us</a>
            <a href="log.html">Log-In/Sign-In</a>
        </div>
    </nav>
    <section id="one">
        <h1>Upload your Property here</h1>
    </section>
    <section id="two">
        <h2>Upload</h2>
        <div class="form">
            <h1>First Name</h1><br>
            <input type="text" name="first_name" id="first_name"><br><br><br>
            <h1>Last Name</h1><br>
            <input type="text" name="last_name" id="last_name"><br><br><br>
            <h1>Property Type</h1><br>
            <input type="radio" name="property" id="apartment">
            <label for="apartment">Apartment</label><br><br>
            <input type="radio" name="property" id="Banglow">
            <label for="Banglow">Banglow</label><br><br>
            <input type="radio" name="property" id="Villa">
            <label for="Villa">Villa</label><br><br><br>
            <h1>Photos of Site</h1><br>
            <input type="file" name="photo" id="pro_photo"><br><br><br><br>
            <h1>Address of the site</h1><br>
            <input type="text" name="address" id="address">
        </div>
    </section>

    <section class="bda2">
        <section id="footer">
            <div class="be_in_touch">
                <h1>Be In <br> Touch</h1>
            </div>
            <div class="about">
               <p>Kabir Nagar, Varanasi</p>
            </div>
        </section>
    </section>






</body>
</html>