*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* navigation codes here  */

#navigation{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-attachment: fixed;
}
.logo img{
    width: 10vw;
}
.nav_links{
    padding: 20px;
}
.nav_links a{
    padding: 0 10px;
    font-size: large;
    text-decoration: none;
    color: black;
}
.nav_links a:hover{
    color: grey;
}


/* section one here  */

img{
    border-radius: 40px;
}
#one{
    height: 66vh;
    background-color: white;
    text-align: center;
}
#one h1{
    font-size: 50px;
    font-weight: 100;
    padding-top: 30vh;
}


/* section two here  */


/* grids here  */

.grid{
    width: 90vw;
    margin: auto;
    padding-bottom: 10vh;
}

.row1{
    display: flex;
    padding: 40px 0;
}
.row2{
    display: flex;
    padding: 40px 0;
}
.row3{
    display: flex;
    padding: 40px 0;
}
.row4{
    display: flex;
    padding: 40px 0;
}
.row5{
    display: flex;
    padding: 40px 0;
}
.row6{
    display: flex;
    padding: 40px 0;
}

.item1 img{
    width: 30vw;
    padding: 0 7px;
}
.item2 img{
    width: 30vw;
    height: 54vh;
    padding: 0 7px;
}
.item3 img{
    width: 30vw;
    height: 54vh;
    padding: 0 7px;
}
.item4 img{
    width: 30vw;
    padding: 0 7px;
}
.item5 img{
    width: 30vw;
    height: 72vh;
    padding: 0 7px;
}
.item6 img{
    width: 30vw;
    height: 72vh;
    padding: 0 7px;
}
.item7 img{
    width: 30vw;
    padding: 0 7px;
}
.item8 img{
    width: 30vw;
    height: 67.5vh;
    padding: 0 7px;
}
.item9 img{
    width: 30vw;
    height: 67.5vh;
    padding: 0 7px;
}
.item10 img{
    width: 30vw;
    padding: 0 7px;
}
.item11 img{
    width: 30vw;
    padding: 0 7px;
}
.item12 img{
    width: 30vw;
    padding: 0 7px;
}
.item13 img{
    width: 30vw;
    height: 55vh;
    padding: 0 7px;
}
.item14 img{
    width: 30vw;
    height: 55vh;
    padding: 0 7px;
}
.item15 img{
    width: 30vw;
    padding: 0 7px;
}
.item16 img{
    width: 30vw;
    height: 62vh;
    padding: 0 7px;
}
.item17 img{
    width: 30vw;
    height: 62vh;
    padding: 0 7px;
}
.item18 img{
    width: 30vw;
    padding: 0 7px;
}


/* footer starts here  */

.bda2{
    background-color: grey;
}
#footer{
    max-width: 80vh;
    margin: auto;
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.be_in_touch h1{
    font-size: 40px;
    font-weight: 100;
}