<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle-Point Homes | Home</title>
    <link rel="stylesheet" href="view.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <nav id="navigation">
        <div class="logo">
            <a href="index.html" target="_blank"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="nav_links">
            <a href="index.html">Home</a>
            <a href="upload.html">Upload Property</a>
            <a href="view.html">View Property</a>
            <a href="about.html">About Us</a>
            <a href="log.html">Log-In/Sign-In</a>
        </div>
    </nav>
    <section id="one">
        <h1>Our Projects</h1>
    </section>
    <section id="two">
        <div class="grid">
            <div class="row1">
                <div class="item1">
                    <img src="images/ph1.jpg" alt="ph1">
                </div>
                <div class="item2">
                    <img src="images/ph2.jpg" alt="ph2">
                </div>
                <div class="item3">
                    <img src="images/ph3.jpg" alt="ph3">
                </div>
            </div>
            <div class="row2">
                <div class="item4">
                    <img src="images/ph4.jpg" alt="ph4">
                </div>
                <div class="item5">
                    <img src="images/ph5.jpg" alt="ph5">
                </div>
                <div class="item6">
                    <img src="images/ph6.jpg" alt="ph6">
                </div>
            </div>
            <div class="row3">
                <div class="item7">
                    <img src="images/ph7.png" alt="ph7">
                </div>
                <div class="item8">
                    <img src="images/ph8.jpg" alt="ph8">
                </div>
                <div class="item9">
                    <img src="images/ph9.jpg" alt="ph9">
                </div>
            </div>
            <div class="row4">
                <div class="item10">
                    <img src="images/ph10.png" alt="ph10">
                </div>
                <div class="item11">
                    <img src="images/ph11.jpg" alt="ph11">
                </div>
                <div class="item12">
                    <img src="images/ph12.jpg" alt="ph12">
                </div>
            </div>
            <div class="row5">
                <div class="item13">
                    <img src="images/ph13.jpg" alt="ph13">
                </div>
                <div class="item14">
                    <img src="images/ph14.jpg" alt="ph14">
                </div>
                <div class="item15">
                    <img src="images/ph15.jpg" alt="ph15">
                </div>
            </div>
            <div class="row6">
                <div class="item16">
                    <img src="images/ph16.jpg" alt="ph16">
                </div>
                <div class="item17">
                    <img src="images/ph17.jpg" alt="ph17">
                </div>
                <div class="item18">
                    <img src="images/ph18.jpg" alt="ph18">
                </div>
            </div>
        </div>
    </section>

    <!-- footer starts here  -->

    <section class="bda2">
        <section id="footer">
            <div class="be_in_touch">
                <h1>Be In <br> Touch</h1>
            </div>
            <div class="about">
               <p>Kabir Nagar, Varanasi</p>
            </div>
        </section>
    </section>

</body>
</html>